include font.conf
include theme.conf

enable_audio_bell no
window_padding_width 5

#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0

window_padding_width 0
cursor_trail 3
