clear_all_shortcuts yes

kitty_mod ctrl+shift

# Clipboard
# https://sw.kovidgoyal.net/kitty/conf/#clipboard
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

# Scrolling
# https://sw.kovidgoyal.net/kitty/conf/#scrolling
map kitty_mod+up scroll_line_up
map kitty_mod+down scroll_line_down
map kitty_mod+page_up scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home scroll_home
map kitty_mod+end scroll_end
map kitty_mod+j scroll_to_prompt -1
map kitty_mod+k scroll_to_prompt 1

# Window management
# https://sw.kovidgoyal.net/kitty/conf/#window-management
map kitty_mod+w new_window
map kitty_mod+q close_window
map kitty_mod+] next_window
map kitty_mod+[ previous_window
map kitty_mod+r start_resizing_window
map kitty_mod+f7 focus_visible_window
map kitty_mod+f8 swap_with_window

# Tab management
# https://sw.kovidgoyal.net/kitty/conf/#tab-management
map kitty_mod+t new_tab
map kitty_mod+x close_tab
map kitty_mod+right next_tab
map kitty_mod+left previous_tab
map kitty_mod+alt+t set_tab_title
map kitty_mod+, move_tab_forward
map kitty_mod+. move_tab_backward
map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5
map ctrl+alt+6 goto_tab 6
map ctrl+alt+7 goto_tab 7
map ctrl+alt+8 goto_tab 8
map ctrl+alt+9 goto_tab 9
map ctrl+alt+0 goto_tab 10

# Layout management
# https://sw.kovidgoyal.net/kitty/conf/#layout-management
map kitty_mod+l next_layout
map ctrl+alt+p last_used_layout
map ctrl+alt+t goto_layout tall
map ctrl+alt+s goto_layout stack
map ctrl+alt+z toggle_layout stack

# Font sizes
# https://sw.kovidgoyal.net/kitty/conf/#font-sizes
map kitty_mod+equal change_font_size all +2.0  # increase font size
map kitty_mod+plus change_font_size all +2.0    # increase font size
map kitty_mod+kp_add change_font_size all +2.0 # increase font size
map kitty_mod+minus change_font_size all -2.0        # decrease font size
map kitty_mod+kp_subtract change_font_size all -2.0 # decrease font size
map kitty_mod+backspace change_font_size all 0 # reset font size

# Select and act on visible text
# https://sw.kovidgoyal.net/kitty/conf/#select-and-act-on-visible-text
open_url_with default
map kitty_mod+e open_url_with_hints # open selected url with external program

# Misc
# https://sw.kovidgoyal.net/kitty/conf/#miscellaneous
map kitty_mod+f1 show_kitty_doc overview          # show docs
map kitty_mod+f2 edit_config_file                 # edit config file
map kitty_mod+escape kitty_shell window           # open the kitty shell in new window/tab/overlay/os_window
map kitty_mod+delete clear_terminal reset active  # reset the terminal
