# refs: https://sw.kovidgoyal.net/kitty/conf/

include font.conf
include theme.conf
include keybindings.conf

scrollback_lines 2000
wheel_scroll_min_lines 1

initial_window_width  20c
initial_window_height 10c
window_padding_width 5

#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0

editor nvim
allow_hyperlinks yes
confirm_os_window_close 0
enable_audio_bell no
cursor_trail 3

# shell fish --login -c "tmux attach || tmux"

# url
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
underline_hyperlinks hover

# tab bar
tab_bar_edge top
tab_bar_align left
tab_bar_min_tabs 2
wayland_titlebar_color system
tab_bar_style powerline
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
