# NOTICE: You can run `kitty +kitten themes` to list all available themes, then it generate `current_theme.conf` file.
# refs: https://sw.kovidgoyal.net/kitty/color-stack/

include themes/oxocarbon.conf
