# 256 colors
set -g default-terminal "tmux-256color"
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on # :set mouse on
# Set ZSH as default shell
set-option -g default-shell /bin/fish

# change the prefix key to `Alt` + `a` 
unbind C-b
set -g prefix M-a
bind M-a send-prefix

# Set the index to start at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Refresh the status line every second
set -g status-interval 1

# Set staus line
set -g status-position top
set -g status-left-length 100
set -g status-left ""
